# Copy this to /etc/nginx/sites-available/getotps on your VPS
server {
  listen 80;
  server_name _;

  location ~* \.(js|css|png|jpg|jpeg|svg|webp|woff2?)$ {
    expires 1y;
    add_header Cache-Control "public, max-age=31536000, immutable";
    try_files $uri =404;
  }

  location / {
    add_header Cache-Control "no-cache, must-revalidate";
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://127.0.0.1:5000;
    try_files $uri $uri/ /index.html;
  }
}
